#AgentStatusValue{
	font-size: 12pt;
	text-align: left;
	color: #999;
	margin: 0 1px 0 1px;
	width: 75%;
}
#AgentStatusCaption{
	font-size: 12pt;
	text-align: left;
	color: #999;
	width: 15%;
	margin: 0 5px 0 8px;
}
#CtiPanelAgentStatusContainerContainer, #CtiPanelHotdeskContainerContainer{
	border: 1px solid #C8C8C8;
	margin-bottom: 2pt;
}

#CtiPanelDCommentFroSendMemoEdit-wrap {
	min-height: 50px;
}
#CtiPanelTransferCommentLabel{
	text-align: left;
	margin-left: 59px;
}